  Revised: Friday, July 12, 2019
          Revision: 







Bill Of Materials           July 12,2019      12:48:02	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	AD	6x1F-H8.5
2	1	CG0603MLC-05E	Z2
3	1	CG0603MLC-05E	Z1
4	6	C1,C4,C5,C6,C7,C12	100n
5	2	C3,C8	1u
6	2	C9,C11	22p
7	2	C10,C13	CAP NP
8	1	D1	M7
9	1	D1	F5D3/TO
10	1	D3	CD1206-S01575
11	1	D4	DIODE
12	1	F1	MF-MSMF050-2 500mA
13	1	ICSP1	3X2M
14	1	IC1	ATMEGA8535-DIL40
15	1	IOH	10x1F-H8.5
16	2	POWER,IOL	8x1F-H8.5
17	1	JP2	2X2 M - NM
18	1	J1	CON6A
19	1	L1	BLM21
20	1	ON	GREEN
21	2	PC1,PC2	47u
22	3	RN1D,RN1C,RN1B	10K
23	8	RN2D,RN2C,RN2B,RN2A,RN4D,RN4C,RN4B,RN4A	1K
24	2	RN3D,RN3A	22R
25	2	TX,RX	YELLOW
26	2	Y1,R2	1M
27	1	SW1	SROUND
28	1	SW3	RESET-FN
29	1	SW5	SW TACT-SPST-2
30	1	U1	NCP1117ST50T3G
31	1	U2	M24C16W/SO
32	1	U5	LMV358IDGKR
33	1	XTAL2	ZTA
34	1	X1	POWERSUPPL Y DC21MMX
35	2	X2,X3	USB-B_TH
36	1	Y1	16MHz
37	1	ZU4	ATMEGA328P-PU
38	1	10K	RN1A
